@import url("https://bootswatch.com/5/slate/bootstrap.css");

.grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 8%;
}

div > div {
  padding: 10px;
  background-color: #ccc;
}

.title {
  padding-left: 2%;
  padding-top: 2%;
  background-color: #000000;
}

.titlecolor {
  color: #FF0000;
  padding-left: 4%;
}

.titlecolor2 {
  color: #FFFFFF;
}

.middle {
  padding-left: 31%;
  color: #FF0000;

}

.form-control {
  width: 30%;

}
