<div class="title">
  <label class="titlecolor"><h1><b>Youtube</b></h1></label><label class="titlecolor2"><h2><b>Premium</b></h2></label>
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <input class="form-control me-sm-2" #channelName type="text" placeholder="Find Your Channel">
        <button class="btn btn-secondary my-2 my-sm-0" (click)="getData()">Search</button>
  <br><br>
</div>

<br>
<label class="middle"><h1>Explore Best Recommended Channels</h1></label>
<br><br>

<div class="grid">
  <ul *ngFor="let channel of channels">
    <a target="_blank" href="https://www.youtube.com/channel/{{channel.id.channelId}}">
      <img class="img-thumbnail" width="200" height="50" src="{{channel.snippet.thumbnails.medium.url}}" />
    </a>
    <br>
    <label class="cName"><h3> {{channel.snippet.channelTitle}} </h3></label>
    <br><br>
  </ul>
</div>
